# Docker
COMPOSE_PROJECT_NAME=tabisketch

# Postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tabisketch
POSTGRES_USER=postgresのユーザ名
POSTGRES_PASSWORD=postgresのパスワード

# Mail
MAIL_USERNAME=Gmailのユーザ名
MAIL_PASSWORD=Gmailのパスワード

# Google
GOOGLE_MAPS_API_KEY=GoogleMapApiキー
